<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Nostalgic Snake Game</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Nostalgic Snake Game</h1>
        <p> Score: <span id = "actual-score">0</span> 
            Best: <span id = "best-score"> 0</span>
            FPS: <span id = "count-fps"> 0</span>
        </p> 
        <canvas id="myCanvas" width="500" height="500"></canvas>
        <p id="msg"> Press Space to start </p>
    </body>
    <script src="main.js"></script>
</html>

